@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&family=Lexend+Deca&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  font-family: "Inter", sans-serif;
  background-color: hsl(233, 47%, 7%);
}

.preview-card-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
}
.preview-card-section .container .main-card {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  background-color: hsl(244, 38%, 16%);
}
@media screen and (min-width: 500px) {
  .preview-card-section .container .main-card {
    max-height: 710px;
    max-width: 460px;
  }
}
@media screen and (min-width: 1440px) {
  .preview-card-section .container .main-card {
    display: flex;
    flex-direction: row;
    max-height: 370px;
    max-width: 64%;
  }
}
.preview-card-section .container .main-card .image-box {
  display: inline-block;
  width: 100%;
  height: 240px;
  background-color: hsl(277, 64%, 61%);
}
@media screen and (min-width: 500px) {
  .preview-card-section .container .main-card .image-box {
    min-height: 355px;
  }
}
@media screen and (min-width: 1440px) {
  .preview-card-section .container .main-card .image-box {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 100%;
  }
}
.preview-card-section .container .main-card .image-box img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-height: 100%;
  mix-blend-mode: multiply;
  opacity: 0.75;
}
.preview-card-section .container .main-card .description-box {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 45px 25px 25px 25px;
}
@media screen and (min-width: 500px) {
  .preview-card-section .container .main-card .description-box {
    min-height: 355px;
  }
}
@media screen and (min-width: 1440px) {
  .preview-card-section .container .main-card .description-box {
    padding: 50px;
    width: 50%;
  }
}
.preview-card-section .container .main-card .description-box .info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.preview-card-section .container .main-card .description-box .info h1 {
  max-width: 285px;
  font-size: 26px;
  font-family: "Inter", sans-serif;
  letter-spacing: 0.7px;
  text-align: center;
  padding: 0px 15px;
  color: hsl(0, 0%, 100%);
}
.preview-card-section .container .main-card .description-box .info h1 span {
  color: hsl(277, 64%, 61%);
}
@media screen and (min-width: 1440px) {
  .preview-card-section .container .main-card .description-box .info h1 {
    max-width: 100%;
    text-align: left;
    padding: 0;
  }
}
.preview-card-section .container .main-card .description-box .info p {
  max-width: 285px;
  font-size: 14px;
  font-weight: 200;
  line-height: 1.8;
  letter-spacing: 0.7px;
  text-align: center;
  padding: 0px 5px;
  font-family: "Inter", sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
}
@media screen and (min-width: 1440px) {
  .preview-card-section .container .main-card .description-box .info p {
    max-width: 94%;
    text-align: left;
    font-size: 12px;
    padding: 0;
  }
}
.preview-card-section .container .main-card .stats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
@media screen and (min-width: 500px) {
  .preview-card-section .container .main-card .stats {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
  }
}
@media screen and (min-width: 1440px) {
  .preview-card-section .container .main-card .stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 280px;
    height: 100%;
  }
}
.preview-card-section .container .main-card .stats p {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.6px;
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
}
@media screen and (min-width: 1440px) {
  .preview-card-section .container .main-card .stats p {
    align-items: flex-start;
    font-size: 20px;
  }
}
.preview-card-section .container .main-card .stats p span {
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding-top: 5px;
  font-family: "Inter", sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
}
@media screen and (min-width: 1440px) {
  .preview-card-section .container .main-card .stats p span {
    font-size: 8px;
  }
}
.preview-card-section .container .main-card .stats p span:last-child {
  text-transform: uppercase;
}

footer {
  position: absolute;
  top: 98%;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer .attribution {
  font-size: 0.8rem;
  text-align: center;
  min-width: 350px;
  color: white;
}
footer .attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=style.css.map */