@use "responsive";

@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);

$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

$additional-color: #f6f3f8;

$transition: all 0.3s ease-in;

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  min-height: 100vh;
  font-size: 0.938rem;
  font-family: "League Spartan", sans-serif;
  background-image: url("./images/bg-pattern-top-mobile.svg"),
    url("./images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 0vw bottom 150vh, left 0vw top 120vh;
  background-color: $white;

  @include responsive.xl {
    background-image: url("./images/bg-pattern-top-desktop.svg"),
      url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: right 65vw bottom 57vh, left 25vw top 20vh;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 18px clamp(1.125rem, -2.767rem + 16.6061vw, 9.6875rem);
}

.description-rating-box {
  .header-section {
    @include responsive.lg {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @include responsive.lg {
      justify-content: space-between;
    }

    .description {
      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        text-align: center;
        padding-top: 55px;
        color: $very-dark-magenta;

        @include responsive.xs {
          width: 465px;
          font-size: 3.438rem;
          text-align: left;
        }
      }

      p {
        font-size: 1.125rem;
        font-weight: 500;
        text-align: center;
        line-height: 1.2;
        padding-top: 20px;
        color: $dark-grayish-magenta;

        @include responsive.xs {
          width: 465px;
          text-align: left;
          line-height: 1.4;
        }
      }
    }

    .rating-boxes {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
      padding-top: 45px;

      @include responsive.xs {
      }

      .rate-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 10px;
        transition: $transition;
        background-color: $light-grayish-magenta;

        @include responsive.xs {
          flex-direction: row;
          width: 450px;
          gap: 30px;
          padding: 20px 0px 20px 30px;
        }

        .stars {
          display: flex;
          justify-content: center;
          gap: 10px;

          img {
            width: 17px;
          }
        }

        .what-rating {
          p {
            font-size: 1.063rem;
            font-weight: 700;
            color: $very-dark-magenta;
          }
        }
      }

      .report-rating {
        @include responsive.lg {
          margin-left: 45px;
        }
      }

      .best-tech-rating {
        @include responsive.lg {
          margin-left: 90px;
        }
      }
    }
  }
}

.buyer-box {
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 73px;

    @include responsive.md {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    @include responsive.xl {
      gap: 30px;
    }

    .buyer-card {
      max-width: 350px;
      border-radius: 10px;
      padding: 40px 40px 25px;
      background-color: $very-dark-magenta;
      transition: $transition;

      @include responsive.md {
        height: 234px;
      }

      .top-side {
        display: flex;
        align-items: center;
        gap: 24px;

        img {
          width: 40px;
          border-radius: 50%;
        }

        .avatar-description {
          display: flex;
          flex-direction: column;
          gap: 5px;

          h2 {
            font-size: 1rem;
            font-weight: 500;
            opacity: 0.9;
            color: $white;
          }

          h3 {
            font-size: 1rem;
            font-weight: 400;
            opacity: 0.9;
            color: $soft-pink;
          }
        }
      }

      .bottom-side {
        p {
          font-size: 1rem;
          line-height: 1.5;
          padding-top: 20px;
          color: $white;
        }
      }
    }

    .second-card {
      @include responsive.xxl {
        margin-top: 35px;
      }
    }

    .third-card {
      @include responsive.xxl {
        margin-top: 69px;
      }
    }
  }
}

footer {
  position: absolute;
  top: 99%;
  left: 50%;
  transform: translate(-50%, -50%);

  .attribution {
    font-size: 0.8rem;
    text-align: center;
    min-width: 350px;
    color: $very-dark-magenta;

    a {
      color: hsl(228, 45%, 44%);
    }
  }
}
